* {
  padding: 0;
  margin: 0;

  font-family: 'Secular One', sans-serif;
}

div.flex-container {
  display: flex;
  height: 100vh;
}

div.screen {
  flex-grow: 2;
  background-color: #dfdfdf;

}

div.options {
  flex-grow: 1;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 10em 0;
}

div.card-form {
  padding: 1em;
  width: 80%;
  display: block;
  background-color: #1083c5;
}

nav {
  display: inline-flex;
  width: 100%;
  padding: 4px 0;
  height: 2.5em;
  font-size: 1.4em;
  align-items: center;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 0.5em;
  cursor: pointer;
}

li:hover {
  transition: 1s;  
  color: #ff0000;
}

div.logo-nav {
  width: 3.5em;
}

div.logo-nav>img {
  width: 100%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
}

input::placeholder {
  color: #fff;
  background-color: transparent;
}

button[type="submit"] {
  width: 100%;
  background-color: #fff;
  border: none;
  padding: 0 4em;
}

@media screen and (max-width: 768px) {
  div.flex-container {
    flex-direction: column;
  }
}